/* NPM DEPENDENCIES */
const mongoose = require("mongoose");

const constantUtil = require("../utils/constant.util");

const adminSchema = new mongoose.Schema(
  {
    "dataType": {
      "type": String,
      "enum": [constantUtil.BASEDATA, constantUtil.CLIENTDATA],
      "default": constantUtil.BASEDATA,
    },
    "type": { "type": String, "trim": true },
    "name": { "type": String, "required": true, "trim": true },
    "recordId": {
      "type": mongoose.Schema.Types.ObjectId,
      "default": mongoose.Types.ObjectId(),
    },
    "recordNo": { "type": Number, "convert": true },
    "data": {
      // "recordId": [mongoose.Types.ObjectId],
      "email": {
        "type": String,
        "trim": true,
        "lowercase": true,
        "index": {
          "unique": true,
          "partialFilterExpression": { "email": { "$type": "string" } },
        },
      },
      "emailAddress": {
        "type": String,
        "trim": true,
        "lowercase": true,
        "index": {
          "unique": true,
          "partialFilterExpression": { "email": { "$type": "string" } },
        },
      },
      "isEmailVerified": { "type": Boolean, "convert": true, "default": false },
      "otp": { "type": String },
      "password": { "type": String },
      "hubsId": { "type": String },
      "accessToken": { "type": String, "default": undefined },
      "socketId": { "type": String },
      "avatar": { "type": String, "trim": true },
      "status": { "type": String, "trim": true },
      "firstName": { "type": String, "trim": true },
      "lastName": { "type": String, "trim": true },
      "gender": { "type": String, "trim": true },
      "siteTitle": { "type": String, "trim": true },
      "siteUrl": { "type": String, "trim": true },
      "bookingPrefix": { "type": String, "trim": true },
      "clientCode": { "type": String, "trim": true },
      "clientId": {
        "type": mongoose.Schema.Types.ObjectId,
        "ref": constantUtil.DBSCHEMAADMIN,
        "convert": true,
      },
      "lightLogo": { "type": String, "trim": true },
      "darkLogo": { "type": String, "trim": true },
      "mobileLogo": { "type": String, "trim": true },
      "favicon": { "type": String, "trim": true },
      "accountSid": { "type": String, "trim": true },
      "authToken": { "type": String, "trim": true },
      "twilioNumber": { "type": String, "trim": true }, // Need to Remove
      "accountNumber": { "type": String, "trim": true },
      "mode": { "type": String, "trim": true },
      "isEnableSMSGatwayOTP": { "type": Boolean, "convert": true },
      "isEnableWhatsupOTP": { "type": Boolean, "convert": true },
      "isEnableDeviceNetworkOTP": { "type": Boolean, "convert": true },
      "isEnablePushNotify": { "type": Boolean, "convert": true },
      "host": { "type": String, "trim": true },
      "port": { "type": String, "trim": true },
      "client": { "type": String, "trim": true },
      "secret": { "type": String, "trim": true },
      "paymentType": { "type": String, "trim": true },
      "name": { "type": String, "trim": true },
      "value": { "type": String, "trim": true },
      "thresholdValue": { "type": Number, "trim": true },
      "code": { "type": String, "trim": true },
      "parent": { "type": String, "trim": true },
      "gateWay": { "type": String, "trim": true },
      "payoutGateWay": { "type": String, "trim": true },
      "testUrl": { "type": String, "trim": true },
      "liveUrl": { "type": String, "trim": true },
      "entityId": { "type": String, "trim": true },
      "testEntityId": { "type": String, "trim": true },
      "testAuthToken": { "type": String, "trim": true },
      "testSecretKey": { "type": String, "trim": true },
      "secretKey": { "type": String, "trim": true },
      "testPrivateKey": { "type": String, "trim": true },
      "livePrivateKey": { "type": String, "trim": true },
      "role": { "type": String, "trim": true },
      "operatorRole": { "type": String, "trim": true },
      "officeName": { "type": String, "trim": true },
      "officeId": { "type": String, "trim": true },
      "serviceArea": { "type": String, "trim": true },
      "serviceAreaId": {
        "type": mongoose.Schema.Types.ObjectId,
        "ref": constantUtil.DBSCHEMACATEGORIES,
        "required": false,
        "default": undefined,
      },
      "serviceType": {
        "type": String,
        "enum": [
          constantUtil.ALL,
          constantUtil.CONST_RIDE,
          constantUtil.CONST_DELIVERY,
        ],
      },
      "showAddress": { "type": String, "trim": true },
      "docsName": { "type": String, "trim": true },
      "docsFor": { "type": String, "trim": true },
      "docsServiceType": { "type": String, "trim": true },
      "docsServiceTypeId": {
        "type": mongoose.Schema.Types.ObjectId,
        "ref": constantUtil.DBSCHEMAADMIN,
      },
      "docsDetail": { "type": String, "trim": true },
      "docsReferImage": { "type": String, "trim": true },
      "reason": { "type": String, "trim": true },
      "reasonFor": { "type": String, "trim": true },
      "hubsName": { "type": String, "trim": true },
      "docName": { "type": String, "trim": true },
      "tollName": { "type": String, "trim": true },
      "docDescription": { "type": String, "trim": true },
      "placeName": { "type": String, "trim": true },
      "placeDescription": { "type": String, "trim": true },
      "placeImage": { "type": String, "trim": true },
      "airportShortName": { "type": String, "trim": true },
      "airportLongName": { "type": String, "trim": true },
      "airportDescription": { "type": String, "trim": true },
      "airportImage": { "type": String, "trim": true },
      "vehicleCategory": { "type": String, "trim": true },
      "categoryImage": { "type": String, "trim": true },
      "categoryMapImage": { "type": String, "trim": true },
      "languageName": { "type": String, "trim": true },
      "languageCode": { "type": String, "trim": true },
      "languageDirection": { "type": String, "trim": true },
      "defaultDialCode": { "type": String, "trim": true },
      "appUpdateStatus": { "type": String, "trim": true },
      "isEnableCronJob": { "type": Boolean, "convert": true },
      "cronTimeZone": { "type": String, "trim": true },
      "androidUserAppUpdateStatus": { "type": String, "trim": true },
      "androidDriverAppUpdateStatus": { "type": String, "trim": true },
      "iosDriverAppUpdateStatus": { "type": String, "trim": true },
      "iosUserAppUpdateStatus": { "type": String, "trim": true },
      "distanceCalculateType": { "type": String, "trim": true },
      "emailSubject": { "type": String, "trim": true },
      "emailTemplateEditableFields": { "type": Array, "default": undefined },
      "templateFields": { "type": Array, "default": undefined },
      "specialDays": {
        "type": Object,
        "props": {
          "date": { "type": Date },
          "startTime": { "type": String },
          "endTime": { "type": String },
          "notes": { "type": String },
          "status": { "type": Boolean },
          "peakFare": { "type": Number, "convert": true },
        },
      },
      "fromValue": { "type": Number, "convert": true },
      "fromValue1": { "type": Number, "convert": true },
      "fromValue2": { "type": Number, "convert": true },
      "fromValue3": { "type": Number, "convert": true },
      "fromValue4": { "type": Number, "convert": true },

      "toValue": { "type": Number, "convert": true },
      "toValue1": { "type": Number, "convert": true },
      "toValue2": { "type": Number, "convert": true },
      "toValue3": { "type": Number, "convert": true },
      "toValue4": { "type": Number, "convert": true },

      "peakFare": { "type": Number, "convert": true },
      "peakFare1": { "type": Number, "convert": true },
      "peakFare2": { "type": Number, "convert": true },
      "peakFare3": { "type": Number, "convert": true },
      "peakFare4": { "type": Number, "convert": true },

      "timeInterval": { "type": Number, "convert": true },
      "searchRadius": { "type": Number, "convert": true },
      "isEnableHeatmap": { "type": Boolean, "convert": true },
      "isEnableIncentive": { "type": Boolean, "convert": true },

      "senderName": { "type": String, "trim": true },
      "senderEmail": { "type": String, "trim": true },
      "emailContent": { "type": String, "trim": true },
      "senderID": { "type": String, "trim": true },
      "lastPriorityStatus": { "type": Boolean },
      "lastPriorityCount": { "type": Number },
      "timeDurationThershold": { "type": Number },
      "turfDistanceThershold": { "type": Number },
      "siteStatus": { "type": Boolean },
      "siteStatusMessage": { "type": String },
      "currencyCode": { "type": String },
      "currencySymbol": { "type": String },
      "smsType": { "type": String, "trim": true },
      "callType": { "type": String, "trim": true },
      "financePersonName": { "type": String, "trim": true },
      "contactPersonName": { "type": String, "trim": true },
      "languageDefault": { "type": Boolean },
      "isTimings": { "type": Boolean },
      "isDefaultReason": { "type": Boolean },
      "docsExpiry": { "type": Boolean },
      "docsMandatory": { "type": Boolean },
      "shareStatus": { "type": Boolean },
      "mandatoryShare": { "type": Boolean },
      "isEditNeeded": { "type": Boolean },
      "isRerouteEnable": { "type": Boolean },
      "isWaitingEnable": { "type": Boolean },
      "languageKeys": { "type": Object },
      "firebaseAdmin": { "type": Object },
      "mapApi": { "type": Object },
      "mapApiArray": { "type": Object },
      "locationMap": { "type": Object },
      "autocomplete": { "type": Object },
      "direction": { "type": Object },
      "place": { "type": Object },
      "snap": { "type": Object },
      "spaces": { "type": Object },
      "redirectUrls": { "type": Object },
      "timeSettings": { "type": Object },
      "extraPrivileges": { "type": Object },
      "locationAddress": { "type": Object },
      "location": { "type": Object },
      "privileges": { "type": Object },
      "phone": { "type": Object },
      "action": { "type": Object },
      "driverRequestTimeout": { "type": Number },
      "driverMinAge": { "type": Number },
      "responceOfficerMinAge": { "type": Number },
      "onlineStatusThreshold": { "type": Number },
      "stopLimit": { "type": Number },
      "adminBookingExpiredThreshold": { "type": Number },
      "requestDistance": { "type": Number },
      "approxCalculationDistance": { "type": Number },
      "approxCalculationTime": { "type": Number },
      "minimumWalletAmountToOnline": { "type": Number },
      "retryRequestDistance": { "type": Number },
      "billingDays": { "type": Number },
      "seatCount": { "type": Number },
      // "childSeatCount": { "type": Number },
      "sharePercent": { "type": Number },
      "bookingRetryCount": { "type": Number },
      "tipsMinAmount": { "type": Number },
      "tipsMaxAmount": { "type": Number },
      "lastBilledDate": { "type": Date },
      "lastBilledTime": { "type": Number },
      "lastCoorperateBilledDate": { "type": Date },
      //--------- Update Time Start ----
      "lastCoorperateBilledTime": { "type": Number },
      "tollUpdateTime": { "type": Number },
      "couponUpdateTime": { "type": Number },
      "airportUpdateTime": { "type": Number },
      "cancelReasonUpdateTime": { "type": Number },
      "popularplaceUpdateTime": { "type": Number },
      "popularDestinationUpdateTime": { "type": Number },
      "packageUpdateTime": { "type": Number },
      "mapKeyUpdateTime": { "type": Number },
      "registrationSetupUpdateTime": { "type": Number },
      "registrationSetupRedisUpdateTime": { "type": Number },
      "callCenterUpdateTime": { "type": Number },
      //--------- Update Time End ----
      "version": { "type": String, "convert": true },
      "androidVersionKey": { "type": Number },
      "androidUserVersionKey": { "type": Number },
      "androidDriverVersionKey": { "type": Number },
      "iosVersionKey": { "type": Number },
      "iosUserVersionKey": { "type": Number },
      "iosDriverVersionKey": { "type": Number },
      "tipStatus": { "type": Boolean },
      "driverCancelFeeStatus": { "type": Boolean },
      "isCancelToNextProfessional": { "type": Boolean },
      "isHasPenalty": { "type": Boolean },
      "penaltyChargeFrom": { "type": String, "trim": true },
      "penaltyCreditTo": { "type": String, "trim": true },
      // "isUserRideCancellationPenalty": { "type": Boolean },
      // "isProfessionalRideCancellationPenalty": { "type": Boolean },
      "isTailRideNeeded": { "type": Boolean },
      "isManualMeterNeeded": { "type": Boolean },
      "isReferralNeeded": { "type": Boolean },
      "isSocketPolling": { "type": Boolean },
      "isCountryCodeNeeded": { "type": Boolean },
      "isAddressChangeEnable": { "type": Boolean },
      "isOtpNeeded": { "type": Boolean },
      "isProduction": { "type": Boolean },
      "isTollNeeded": { "type": Boolean },
      "isTollManual": { "type": Boolean },
      "isTollToDriver": { "type": Boolean },
      "pageViewLimits": { "type": Object },
      "arrayData": { "type": Object }, // All Arrays of "data" object must in this "arrayData" object
      // 'versioning': { 'type': Array, 'optional': true },
      "billingData": { "type": Array, "default": undefined },
      "categoryIds": { "type": Array, "default": undefined },
      // "tollCategorys": { "type": Array, "default": undefined },
      "tollCategorys": [
        {
          "categoryId": {
            "type": mongoose.Types.ObjectId,
            "ref": constantUtil.DBSCHEMAADMIN,
            "required": true,
            "convert": true,
          },
          "tollAmount": { "type": "number", "convert": true },
          "amount": { "type": "number", "convert": true },
        },
      ],
      "stops": { "type": Array, "default": undefined },
      "availableCurrencies": { "type": Array, "default": undefined },
      "staticKeyNameList": { "type": Array, "default": undefined },
      "locationCoordinates": { "type": Object },
      "isQuickTripNeeded": { "type": Boolean },
      "isDailyTripNeeded": { "type": Boolean },
      "isOutstationNeeded": { "type": Boolean },
      "isRentalNeeded": { "type": Boolean },
      "isAirportTripNeeded": { "type": Boolean },
      "isCarpoolTripNeeded": { "type": Boolean },
      "isAmbulanceNeeded": { "type": Boolean },
      "isSmallPackageNeeded": { "type": Boolean },
      "isHandicapNeeded": { "type": Boolean },
      "isChildseatNeeded": { "type": Boolean },
      "isgenderTripNeeded": { "type": Boolean },
      "isPetAllowed": { "type": Boolean },

      // For Security Services
      "emergency": { "type": Object },
      "forUser": { "type": Object },
      "forProfessional": { "type": Object },
      "tracking": { "type": Object },
      "sos": { "type": Object },

      // For Coupon Code
      "categoryType": { "type": String },
      "couponTitle": { "type": String },
      "couponDescription": { "type": String },
      "couponCode": {
        "type": String,
        "default": undefined,
        "index": {
          "unique": true,
          "partialFilterExpression": { "email": { "$type": "string" } },
        },
      },
      "couponType": {
        "type": String,
        "enum": [constantUtil.FLAT, constantUtil.PERCENTAGE],
      },
      "couponAmount": { "type": Number },
      "totalUsageCount": { "type": Number },
      "usageCountPerPerson": { "type": Number },
      "vaildFrom": { "type": Date },
      "vaildTo": { "type": Date },
      "consumersType": {
        "type": String,
        "enum": [
          constantUtil.FIRSTUSER,
          constantUtil.EVERYONE,
          constantUtil.PROMOTION,
        ],
      },
      "couponCodeMessage": { "type": String },
      "isAutomatic": { "type": Boolean, "convert": true },
      "isProfessionalTolerance": { "type": Boolean, "convert": true },
      "isDisplayInApp": { "type": Boolean, "convert": true },
      "appliedCount": { "type": Number },
      "appliedDetails": { "type": Array, "default": undefined },
      "isCouponCheckWithMaxTripAmount": {
        "type": Boolean,
        "optional": true,
        "convert": true,
      },

      // For Reports
      "adminNotes": { "type": Object },
      "user": {
        "type": mongoose.Schema.Types.ObjectId,
        "ref": constantUtil.DBSCHEMAUSERS,
      },
      "professional": {
        "type": mongoose.Schema.Types.ObjectId,
        "ref": constantUtil.DBSCHEMAPROFESSIONAL,
      },
      "comment": { "type": String },
      "userType": { "type": String },
      "isViewed": { "type": Boolean },
      "paymentSection": {
        "type": String,

        "enum": [constantUtil.ALL, constantUtil.CASHANDWALLET],
      },
      "parameter": { "type": Object },
      "errorCode": { "type": String, "convert": true },
      "errorResponse": { "type": String, "convert": true },

      // Rewards  coupon
      "popupMessage": { "type": String, "default": undefined },

      "termsAndCondition": { "type": String, "default": undefined },
      "expiryDate": { "type": Date, "default": undefined },
      "showInPopup": { "type": Boolean, "default": undefined },
      "imageUrl": { "type": String, "default": undefined },
      "validFrom": { "type": Date },
      "validTo": { "type": Date },

      // For Notification Management
      "emailNotifications": { "type": Array, "default": undefined },
      "smsNotifications": { "type": Array, "default": undefined },
      "pushNotifications": { "type": Array, "default": undefined },
      "walletSendMinAmount": { "type": Number, "default": undefined },
      "walletSendMaxAmount": { "type": Number, "default": undefined },
      "callCenterPhone": { "type": String, "default": undefined },
      "walletMinAmountThreshold": { "type": Number, "default": undefined },
      "withDrawMinAmount": { "type": Number, "default": undefined },
      "withDrawMaxAmount": { "type": Number, "default": undefined },
      "walletRechargeMinAmount": { "type": Number, "default": undefined },
      "walletRechargeMaxAmount": { "type": Number, "default": undefined },
      "defaultCountryCode": { "type": String, "default": undefined },
      "defaultCountryCodeLong": { "type": String, "default": undefined },
      "emailConfigurationEnable": { "type": Boolean, "default": undefined },
      "smsConfigurationEnable": { "type": Boolean, "default": undefined },
      "sosEmergencyNumber": { "type": String, "default": undefined },
      "isVinNeeded": { "type": Boolean, "default": undefined },
      "documentExpireThreshold": { "type": Number, "default": undefined },
      "nextProfessionalThreshold": { "type": Number, "default": undefined },
      "adminAssignThreshold": { "type": Number, "default": undefined },
      "isMapOptimized": { "type": Boolean, "default": undefined },
      "isUserReroute": { "type": Boolean, "default": undefined },
      "isDriverReroute": { "type": Boolean, "default": undefined },
      "isShowRouteInfoInMap": { "type": Boolean, "default": undefined },
      "smsTypeNotifications": { "type": String, "default": undefined },
      "smsNotificationsEnable": { "type": Boolean, "default": undefined },

      // coupons data
      "couponPaymentType": { "type": Array, "default": undefined },
      "couponMaxAmount": { "type": Number, "default": undefined },
      "couponGuideLines": { "type": Array, "default": undefined },

      // PAYMENTGATEWAY NEEDED KEY

      // Flutterwave payment gateway keys
      "livePublicKey": { "type": String, "default": undefined },
      "liveSecretKey": { "type": String, "default": undefined },
      "testPublicKey": { "type": String, "default": undefined },
      "testEncryptionKey": { "type": String, "default": undefined },
      "liveEncryptionKey": { "type": String, "default": undefined },
      "accountId": { "type": String, "default": undefined },
      "bankList": { "type": Array, "default": undefined },

      // common keys for all gateway
      "bankDetails": {
        "type": [
          {
            "key": { "type": String, "default": undefined },
            "fieldType": { "type": String, "default": undefined },
            "title": { "type": String, "default": undefined },
            "placeHolder": { "type": String, "default": undefined },
            "hint": { "type": String, "default": undefined },
            "validationMessage": { "type": String, "default": undefined },
            "isMandatory": { "type": Boolean, "default": true },
            "textType": { "type": String, "default": undefined },
            "maxTextCount": { "type": Number, "max": 40 },
            "isGenericField": { "type": Boolean, "default": true },
            "isDisplayRequired": { "type": Boolean, "default": true },
            "isQuestionnaire": { "type": Boolean, "default": true },
            "fieldOptions": [
              {
                "code": { "type": String, "default": undefined },
                "displayName": { "type": String, "default": undefined },
                "key": { "type": String, "default": undefined },
                "validationMessage": { "type": String, "default": undefined },
                "textType": { "type": String, "default": undefined },
              },
            ],
          },
        ],
        "default": undefined,
      },
      "isDefaultBankDisplayKeyInApp": { "type": String, "default": undefined },
      // general settings keys
      "payoutOptions": {
        "type": String,
        "enum": [
          constantUtil.AUTOMATED,
          constantUtil.MANUAL,
          constantUtil.DISPLAYINFO,
        ],
        "default": undefined,
      },
      "isPreAuthRequired": {
        "type": Boolean,
        "required": false,
        "default": undefined,
      },
      "isCVVRequired": {
        "type": Boolean,
        "required": false,
        "default": undefined,
      },
      "isEnablePixkeyPayment": {
        "type": Boolean,
        "required": false,
        "default": undefined,
      },
      "isEnableCurrencyConverter": {
        "type": Boolean,
        "required": false,
        "default": undefined,
      },
      "exchangeCurrencyCode": { "type": String, "default": undefined },
      "exchangeRate": { "type": Number, "convert": true, "default": undefined },
      "isHubNeeded": {
        "type": Boolean,
        "default": undefined,
      },
      "isProfessionalSubscriptionModel": {
        "type": Boolean,
        "default": undefined,
      },

      // algorithm block
      "bookingAlgorithm": {
        "type": String,
        "enum": [
          constantUtil.NEAREST,
          constantUtil.COMPETITIVE,
          constantUtil.SHORTEST,
        ],
        "default": undefined,
      },

      // Nearest algorithm setup
      "nearestAlgorithm": {
        "repeatProfessioalRequest": { "type": Boolean, "default": undefined },
        "bookingRequestCountForProfessional": {
          "type": Number,
          "default": undefined,
        },
      },

      //Subscription model keys

      // Booking service
      "isDefault": {
        "type": Boolean,
        "default": undefined,
      },
      "totalNoOfRides": { "type": Number, "default": undefined },

      // FOR TEL CMI PURPOSE
      "response": {
        "type": mongoose.Schema.Types.Mixed,
        "default": undefined,
      },

      //
      // CLIENT RELATED API
      "billingDate": { "type": Date, "default": undefined },
      "expiryDays": { "type": Number, "default": undefined },
      "key": { "type": String, "default": undefined },
      "notifyMessage": { "type": String, "default": undefined },
      "plan": {
        "type": mongoose.Schema.Types.ObjectId,
        "ref": constantUtil.DBSCHEMAADMIN,
      },

      "accountAccessKey": { "type": String, "trim": true },
      "virtualNumber": { "type": String, "trim": true },
      "isNeedCallMasking": { "type": Boolean },
      "validityDays": { "type": Number, "default": undefined },
      "planType": {
        "type": String,
        "enum": [
          constantUtil.WEEKLY,
          constantUtil.MONTHLY,
          constantUtil.YEARLY,
        ],
        "default": undefined,
      },
      "usedCount": { "type": Number, "convert": true },
      // rewards //partnerDeals

      "title": { "type": String },
      "description": { "type": String },
      "rewardType": {
        "type": String,
        "enum": [constantUtil.PARTNERDEALS, constantUtil.POINTS],
      },
      "amount": { "type": Number, "convert": true },
      "freezedAmount": { "type": Number, "convert": true },
      "minimumEligibleAmount": { "type": Number, "convert": true },
      "sponsorName": { "type": String },
      "sponsorLink": { "type": String },
      "guidelines": {
        "type": [
          new mongoose.Schema(
            {
              "title": {
                "type": String,
              },
              "points": {
                "type": [String],
              },
            },
            { "_id": false }
          ),
        ],
      },
      // REWARD POINTS
      "pointsType": {
        "type": "string",
        "enum": [constantUtil.PERCENTAGE, constantUtil.FLAT],
      },
      "rewardPoints": { "type": Number, "convert": true },
      "redeemLimitMin": { "type": Number, "convert": true },
      "redeemLimitMax": { "type": Number, "convert": true },
      "redeemPointValue": { "type": Number, "convert": true },
      "brandImage": { "type": String },
      "bookingAppImage": { "type": String },
      "bookingAppHomePageMessage": { "type": String },
      "companyAddress": { "type": String },
      "companyRegNumber": { "type": String },
      "companyCopyRight": { "type": String },
      "professionalPenaltyStatus": { "type": Boolean, "default": undefined },
      "islicenceNoNeeded": { "type": Boolean, "default": undefined },
      "isEnableElectricVehicle": { "type": Boolean, "default": undefined },

      "isEnableLiveMeter": { "type": Boolean, "default": undefined },
      "liveMeterAPIHitInterval": { "type": Number },
      "liveMeterTurfInterruptInterval": { "type": Number },
      "liveMeterMinInterruptThresholdDistance": { "type": Number },
      "liveMeterMaxInterruptThresholdDistance": { "type": Number },
      "liveMeterMinInterruptThresholdTime": { "type": Number },
      "liveMeterMaxInterruptThresholdTime": { "type": Number },
      "dispatchShowCalendarDays": { "type": Number },
      "dispatchShowCalendarTimeInterval": { "type": Number },
      "testAccountNo": { "type": String },
      "testPaymentBaseURL": { "type": String },
      "testPayoutBaseURL": { "type": String },
      "testAccountId": { "type": String },
      "liveAccountId": { "type": String },
      "liveAccountNo": { "type": String },
      "livePaymentBaseURL": { "type": String },
      "livePayoutBaseURL": { "type": String },
      "isEnableSandboxMode": { "type": Boolean },
      "sandboxPhone": { "type": Object },
      "isEnableFixedChangeRide": { "type": "boolean", "convert": true },
      "userApp": {
        "type": Object,
        "props": {
          "isEnableTopupCard": { "type": "boolean", "convert": true },
          "isEnableTransferCard": { "type": "boolean", "convert": true },
          "isEnableWithdrawCard": { "type": "boolean", "convert": true },
          "isEnableMultiLangDropdown": { "type": "boolean", "convert": true },
          "facebookSDK": {
            "isEnabled": { "type": "boolean", "convert": true },
            "clientToken": { "type": String },
            "applicationId": { "type": String },
          },
          "profileImageUploadType": {
            "type": String,
            "enum": [
              constantUtil.CONST_MANDATORY,
              constantUtil.OPTIONAL,
              constantUtil.CONST_SKIP,
            ],
            "default": undefined,
          },
        },
      },
      "driverApp": {
        "type": Object,
        "props": {
          "isVinNeeded": { "type": "boolean", "convert": true },
          "isHubNeeded": { "type": "boolean", "convert": true },
          "isNeededLicenceNo": { "type": "boolean", "convert": true },
          "isEnableTopupCard": { "type": "boolean", "convert": true },
          "isEnableTransferCard": { "type": "boolean", "convert": true },
          "isEnableWithdrawCard": { "type": "boolean", "convert": true },
          "isEnableMultiLangDropdown": { "type": "boolean", "convert": true },
          "isPermissionDialogNotNeeded": { "type": "boolean", "convert": true },
          "isEnableBankCard": { "type": "boolean", "convert": true },
          "facebookSDK": {
            "isEnabled": { "type": "boolean", "convert": true },
            "clientToken": { "type": String },
            "applicationId": { "type": String },
          },
        },
      },
      "oneSignalApp": {
        "type": Object,
        "props": {
          "isEnabled": { "type": "boolean", "convert": true },
          "androidUserAppId": { "type": "string", "convert": true },
          "iosUserAppId": { "type": "string", "convert": true },
          "androidDriverAppId": { "type": "string", "convert": true },
          "iosDriverAppId": { "type": "string", "convert": true },
        },
      },
      "redeemApp": {
        "type": Object,
        "props": {
          "isEnabled": { "type": "boolean", "convert": true },
          "paymentGatway": {
            "type": "string",
            "enum": [constantUtil.NONE, constantUtil.CONST_TELEPORT],
          },
        },
      },
      "dispatchRide": {
        "type": "object",
        "props": {
          "showCalendarDays": { "type": "number", "convert": true },
          "showCalendarTimeInterval": { "type": "number", "convert": true },
          "isEnableFixedChangeRide": { "type": "boolean", "convert": true }, //For App & Dispatch Ride Settings Only
          "minBookingInterval": { "type": "number", "convert": true },
        },
      },
      "driverArrivalThresholdDistance": { "type": Number, "convert": true },
      "driverCancelThresholdMins": { "type": Number, "convert": true },
      "isEnableInAppCalling": { "type": "boolean", "convert": true },
      "defaultPayment": { "type": String, "default": constantUtil.CASH },
      "address": { "type": String, "convert": true },
      //------ InterCity Ride Start --------------
      "isEnableIntercityRide": {
        "type": Boolean,
        "convert": true,
        "default": undefined,
      },
      "isEnableIntercityBoundaryFareToProfessional": {
        "type": Boolean,
        "convert": true,
        "default": undefined,
      },
      "isCheckIntercityRideDropPoint": {
        "type": Boolean,
        "convert": true,
        "default": undefined,
      },
      "isCheckIntercityRidePickupPoint": {
        "type": Boolean,
        "convert": true,
        "default": undefined,
      },
      "isEnableIPRestriction": { "type": Boolean, "convert": true },
      //------ InterCity Ride Start --------------
      "isEnableUserBlockList": { "type": Boolean, "convert": true },
      "isEnableProfessionalBlockList": { "type": Boolean, "convert": true },
      "isProfessionalsCorporateSiteCommissionCreditToWallet": {
        "type": Boolean,
        "convert": true,
      },
      //-------- Package Delivery Start -----------------
      "isEnableOTPVerification": { "type": Boolean, "convert": true },
      "isEnableNoContactDelivery": { "type": Boolean, "convert": true },
      "isEnablePetsAtMyHome": { "type": Boolean, "convert": true },
      "userImage": {
        "type": "object",
        "props": {
          "isEnableImageUpload": { "type": "boolean", "convert": true },
          "isImageUploadMandatory": { "type": "boolean", "convert": true },
          "uploadImageLimit": { "type": "number", "convert": true },
        },
      },
      "professionalImagePickup": {
        "type": "object",
        "props": {
          "isEnableImageUpload": { "type": "boolean", "convert": true },
          "isImageUploadMandatory": { "type": "boolean", "convert": true },
          "uploadImageLimit": { "type": "number", "convert": true },
        },
      },
      "professionalImageDelivery": {
        "type": "object",
        "props": {
          "isEnableImageUpload": { "type": "boolean", "convert": true },
          "isImageUploadMandatory": { "type": "boolean", "convert": true },
          "uploadImageLimit": { "type": "number", "convert": true },
        },
      },
      "packageReceiver": {
        "type": "object",
        "props": {
          "isEnableImageUpload": { "type": "boolean", "convert": true },
          "isImageUploadMandatory": { "type": "boolean", "convert": true },
        },
      },
      //-------- Package Delivery End -----------------
      // "services": [
      //   {
      //     "id": {
      //       "type": mongoose.Schema.Types.ObjectId,
      //     },
      //     "value": { "type": "boolean", "convert": true },
      //     "isActive": { "type": "boolean", "convert": true },
      //   },
      // ],
      "services": {
        "type": Object,
        "props": {
          "id": {
            "type": mongoose.Schema.Types.ObjectId,
          },
          "value": { "type": "String" },
          "isActive": { "type": "boolean", "convert": true },
        },
      },
      "firebaseConfig": { "type": Object },
      "firebaseNotifyConfig": { "type": Object },
      "notifyAdmin": {
        "type": "object",
        "props": {
          "isEnableNewRideBook": { "type": "boolean", "convert": true },
        },
      },
      "commissionPercentage": { "type": "number", "convert": true },
      "isSuperAdmin": { "type": Boolean, "convert": true },
      "isEnableFranchising": { "type": Boolean, "convert": true },
      "isEnableCorporateRideWalletPay": { "type": Boolean, "convert": true },
      "encodedData": { "type": String, "convert": true },
      "isEnableZervxMap": { "type": Boolean, "convert": true },
      "isEnableMultipleMapCalling": { "type": Boolean, "convert": true },
      "mapType": {
        "type": "String",
        "enum": [constantUtil.CONST_GOOGLE, constantUtil.CONST_BING],
        "optional": true,
      },
      "isEnableShareRide": { "type": Boolean, "convert": true },
      "shareRideMaxThershold": { "type": Number, "convert": true },
      "shareRideAllowMinDistance": { "type": Number, "convert": true },
      "notifyType": { "type": "string", "convert": true },
      "bookingFrom": { "type": "string", "convert": true },
      "commonDocuments": { "type": Array, "default": undefined },
      "vehicleDocuments": { "type": Object },
      "profileVerificationDocuments": { "type": Object },
      "otherDocuments": { "type": Array, "default": undefined },
      //#region Super App Changes
      "zervxServices": { "type": Object },
      "selectedAllServiceType": {
        "type": Array,
        "ref": constantUtil.DBSCHEMAADMIN,
        "default": undefined,
      },
      "selectedParentServiceType": {
        "type": Array,
        "ref": constantUtil.DBSCHEMAADMIN,
        "default": undefined,
      },
      "selectedChildServiceType": {
        "type": Array,
        "ref": constantUtil.DBSCHEMAADMIN,
        "default": undefined,
      },
      "selectedDispatchServiceType": {
        "type": Array,
        "ref": constantUtil.DBSCHEMAADMIN,
        "default": undefined,
      },
      "header": { "type": Object },
      //#endregion Super App Changes
      //#region Super App Changes
      "campaignType": { "type": String, "default": undefined },
      "incentiveType": { "type": String, "default": undefined },
      //#endregion Super App Changes
      "minimumReviewRating": { "type": "number", "convert": true },
      "rideAcceptanceRate": { "type": "number", "convert": true },
      "days": { "type": [{ "type": String }] },
      "onlineTime": { "type": "number", "convert": true },
      "startTime": { "type": Date, "convert": true },
      "startTime1": { "type": Date, "convert": true },
      "startTime2": { "type": Date, "convert": true },
      "endTime": { "type": Date, "convert": true },
      "endTime1": { "type": Date, "convert": true },
      "endTime2": { "type": Date, "convert": true },
      "isZervxServer": { "type": Boolean, "convert": true },
      "isEnableMultiRideRequestPopup": { "type": Boolean, "convert": true },
      "nationalIdCheck": { "type": Object },
      "dbBackupType": { "type": String, "default": undefined },
      "isEnableAirportTransfer": { "type": Boolean, "convert": true },
      "isEnableBookingPassengerConfig": { "type": Boolean, "convert": true },
      "isEnableBookingLuggageConfig": { "type": Boolean, "convert": true },
      "bookingPassengerConfig": [
        {
          "_id": 0,
          "categoryId": {
            "type": mongoose.Types.ObjectId,
            "ref": constantUtil.DBSCHEMAADMIN,
            "required": true,
            "convert": true,
          },
          "count": { "type": "number", "convert": true },
          "amount": { "type": "number", "convert": true },
        },
      ],
      "bookingLuggageConfig": [
        {
          "_id": 0,
          "categoryId": {
            "type": mongoose.Types.ObjectId,
            "ref": constantUtil.DBSCHEMAADMIN,
            "required": true,
            "convert": true,
          },
          "count": { "type": "number", "convert": true },
          "amount": { "type": "number", "convert": true },
        },
      ],
      "isEnableFlightNumber": { "type": Boolean, "convert": true },
      "isEnableWelcomeSignboard": { "type": Boolean, "convert": true },
      "isEnableReturnTransfer": { "type": Boolean, "convert": true },
      "isEnableReturningPassengerConfig": { "type": Boolean, "convert": true },
      "isEnableReturningLuggageConfig": { "type": Boolean, "convert": true },
      "returningPassengerConfig": [
        {
          "categoryId": {
            "type": mongoose.Types.ObjectId,
            "ref": constantUtil.DBSCHEMAADMIN,
            "required": true,
            "convert": true,
          },
          "count": { "type": "number", "convert": true },
          "amount": { "type": "number", "convert": true },
        },
      ],
      "returningLuggageConfig": [
        {
          "categoryId": {
            "type": mongoose.Types.ObjectId,
            "ref": constantUtil.DBSCHEMAADMIN,
            "required": true,
            "convert": true,
          },
          "count": { "type": "number", "convert": true },
          "amount": { "type": "number", "convert": true },
        },
      ],
      "paymentMode": { "type": [{ "type": String }] },
      "isProvideWaterBottles": { "type": Boolean, "convert": true },
      "waterBottleConfig": [
        {
          "categoryId": {
            "type": mongoose.Types.ObjectId,
            "ref": constantUtil.DBSCHEMAADMIN,
            "required": true,
            "convert": true,
          },
          "count": { "type": "number", "convert": true },
          "amount": { "type": "number", "convert": true },
        },
      ],
      "isEnableLanguagePreference": { "type": Boolean, "convert": true },

      "blockDays": { "type": Number, "convert": true },
      "blockDays1": { "type": Number, "convert": true },
      "blockDays2": { "type": Number, "convert": true },
      "blockDays3": { "type": Number, "convert": true },
      "blockDays4": { "type": Number, "convert": true },

      "isEnableNotification": {
        "type": Boolean,
        "convert": true,
        "default": undefined,
      },
      "acceptanceRate": { "type": Number, "convert": true },
      "rejectionRate": { "type": Number, "convert": true },
      "cancellationRate": { "type": Number, "convert": true },
      "voiceAssistant": { "type": Object },
      "isEnableLuggage": { "type": Boolean, "convert": true },
      "luggageCount": { "type": Number, "convert": true },
      "isErrorLogInDB": { "type": Boolean, "convert": true },
      "lastBillPaidDate": { "type": Date, "convert": true },
      "bookingStatus": {
        "type": String,
        "enum": [
          constantUtil.COMMON,
          constantUtil.AWAITING,
          constantUtil.ARRIVED,
          constantUtil.ACCEPTED,
          constantUtil.STARTED,
        ],
        "default": undefined,
      },
      "uniqueCodeLength": { "type": Number, "convert": true },
    },
    "isActive": { "type": Boolean, "convert": true },
    "isDeleted": { "type": Boolean, "default": false },
    "updatedData": {
      "type": Object,
      "props": {
        "userType": {
          "type": "String",
          "enum": [
            constantUtil.ADMIN, //admin Collection
            constantUtil.COORPERATEOFFICE, //admin Collection
            constantUtil.USER, //User Collection
            constantUtil.PROFESSIONAL, //professional Collection
            constantUtil.CORPORATEOFFICER, //User Collection
          ],
        },
        "admin": {
          "type": mongoose.Schema.Types.ObjectId,
          "ref": constantUtil.DBSCHEMAADMIN,
          "required": false,
          "default": null,
        },
        "user": {
          "type": mongoose.Schema.Types.ObjectId,
          "ref": constantUtil.DBSCHEMAUSERS,
          "required": false,
          "default": null,
        },
        "professional": {
          "type": mongoose.Schema.Types.ObjectId,
          "ref": constantUtil.DBSCHEMAPROFESSIONAL,
          "required": false,
          "default": null,
        },
      },
    },
  },
  { "timestamps": true, "versionKey": false }
);
// Simple index
// adminSchema.index({ "type": 1, "name": 1 }, { "unique": true });
//-------------
const admin = mongoose.model("admin", adminSchema);

module.exports = admin;

//BELOW IS MODEL KEY LIST BASED ON MODULES

// rewards
